{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-14T17:57:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433-2022"
        },
        "Owner": "Liam Rolle <lrolle93@outlook.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
